Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
codigo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval(" digite o dia da semana: ")
leia(codigo)

escolha codigo
caso 1
escreval(" DOMINGO, final de semana")

caso 2
escreval(" SEGUNDA | dia útil")

caso 3
escreval(" TERÇA | dia útil")

caso 4
escreval(" QUARTA | dia útil")

caso 5
escreval(" QUINTA | dia útil")

caso 6
escreval(" SEXTA | dia útil")

caso 7
escreval(" SÁBADO | final de semana")
outrocaso
escreval(" opção inválida")
fimescolha
Fimalgoritmo